'''
Словарь дата_фрейма:

Винификация — это процесс преобразования винограда в вино. Другими словами, это процесс изготовления вина.

'''



'''

fixed acidity          - Фиксированная кислотность. Это кислоты, не готовые к ферменатации, которые остаются устойчивыми 
                        в процессе винификации. Сюда входит: Винная кислота (Tartaric Acid), Яблочная кислота (Malic Acid), 
                        Лимонная кислота (Citric Acid), Молочная кислота (Lactic Acid), Винный камень (Cream of Tartar).
                        От 3.8 до 14.2
                        ChatGPT в среднем содержится от 4 до 10 грамм на литр


volatile acidity       - Летучая кислотность. Это количество кислот которые могут испаряться.
                        Летучая кислотность является мерой низкомолекулярных (или перегоняемых паром) жирных кислот
                        в вине и обычно воспринимается как запах уксуса. Виноделов обычно больше всего беспокоит
                        уксусная кислота, на долю которой приходится более 93% кислот, перегоняемых паром в вине
                        (Buick and Holdstock 2003).
                        ChatGPT в среднем содержится от 0,2 до 1.2 грамм на литр
                        От 0.08 до 1.0

citric acid            - Лимонная кислота.
                        Лимонную кислоту часто добавляют в вина для повышения кислотности,
                        дополнения определенного вкуса или предотвращения появления железистого помутнения.
                        Его можно добавлять в готовые вина для повышения кислотности и придания «свежего» вкуса.
                        От 0 до 1.6
                        Судя по всему это тоже в граммах на литр
                        ChatGPT говорит что в среднем должно быть от 0,2 до 0.8 грамм на литр

residual sugar         - Остаточный сахар (или RS) получается из натурального виноградного сахара,
                        оставшегося в вине после окончания алкогольного брожения. Измеряется в граммах на литр.
                        Так, например, вино с 10 граммами на литр остаточного сахара имеет сладость 1% или в общей
                        сложности ~ 1,8 углеводов на порцию (5 унций/150 мл).
                        От 0.6 до 26.    Есть одно вино на 31 и одно 65.8 г/л

chlorides              - Вино обычно содержит от 2 до 4 г/л солей минеральных кислот, а также некоторых органических
                        кислот, и они могут играть ключевую роль в потенциально соленом вкусе вина, при этом хлориды
                        вносят основной вклад в соленость. Диоксид серы используется в виноделии в качестве консерванта
                        для предотвращения окисления и порчи микробами.
                        От 0.009 до 0.34

free sulfur dioxide    - Свободный диоксид серы. FSO2
                        SO2, который присутствует в вине, но еще не вступил в реакцию, считается «свободным».
                        Свободный SO2 — это то, что еще доступно для защиты вина.
                        От 2 до 146 мг/литр
                        Во время созревания и хранения считается допустимым содержание FSO2 до 30 мг/литр


total sulfur dioxide   - Общее количесвто диоксида серы. TSO2
                        общий диоксид серы — это часть SO2, которая находится в вине в свободном виде, плюс часть,
                        которая связана с другими химическими веществами в вине, такими как альдегиды, пигменты или сахара.
                        от 9 до 366
                        Не более 300 мг/литр должно быть в РФ
                        Не более 350 мг/л в США
                        В красных винах используют обычно меньше диоксида серы, так как они меньше подвержены окислению
                        их защищают собственные антиоксиданты

density                - Плотность
                        от 0.98 до 1.03
                        Скорее всего грамм/ миллилитр
                        Значение определяется концентрацией спирта и сахара. Белые, розовые и красные вина,
                        как правило, легче воды — их плотность при температуре 20°С ниже 998,3 кг/м3

pH                     - Кислотность
                        от 2.72 до 3.82
                        В среднем в вине приблизительно от 2,5 до 4,5 pH
                        Кислотность зависит от: Климат, почва, период созревания.
                        Чем спелее виноград, тем ниже кислотность. Таким образом, вино, произведенное в более
                        холодном климате, где виноградная лоза созревает хуже, содержит больше кислот.

sulphates              - соли серной кислоты H2SO4, а также (в органической химии) полные эфиры серной кислоты
                       (диалкилсульфаты R−O−SO2−O−R) и алкилсульфаты — соли алкилсерных кислот HSO3OR.
                       Сульфаты продлевают срок годности вина и предотвращают его порчу.
                       от 0.22 до 1.06 единиц.
                       В красных винах сульфитов меньше!
                       Допустимо до 400 мг/л в америке например
                       Скорее всего это милиграмм на литр

alcohol                - содержание алкоголя. от 8 до 14.2 единиц.
                       Скорее всего объемный процент (vol% или ABV) .
                       Сходится с тем, что объемный процент варьируется от 9 до 15%, а у нас от 8 до 14,2%

Целевая переменная:
quality                - качество вина (от 1 до 10)
'''

'''
Есть такой показатель как тельность. Если его вычислить - можно отлично предсказывать !

Light body (легкое тело или легкотельные) - сюда относятся напитки с легкой и прозрачной структурой. Например, освежающие и прозрачные белые вина, такие как: просекко, виньо верде и рислинг;
Medium body (среднее тело или среднетелые) — это вина “умеренной интенсивности”: бургундские, совиньон блан, пино гриджио и розовые вина;
Full-bodied (полнотелые) — это мощные и насыщенные напитки. Сюда относятся в основном красные сорта Сира, Зинфандель, Каберне Совиньон, Мальбек, Мерло и белое Шардоне.



Light-bodied (легкое вино):
Алкоголь: 9-12% (объем)
pH: 3.0-3.4
Остаточный сахар: 0-5 г/л

Medium-bodied (среднее вино):
Алкоголь: 12-14% (объем)
pH: 3.2-3.6
Остаточный сахар: 0-10 г/л

Full-bodied (крепкое вино):
Алкоголь: 13.5% и выше (объем)
pH: 3.4-3.8
Остаточный сахар: 0-15 г/л
'''